**[注册服务到Track服务器]***********
Register <AppName>\r\n
Property1:value1\r\n
Property2:value2\r\n
...
\r\n
*******************************************

**[获取应用集群信息]************************
GetInfo <AppName>\r\n
Property1:value1\r\n
Property2:value2\r\n
...
\r\n
*******************************************

**[应用集群信息]****************************
200|500 <500 message>\r\n
Property1:value1\r\n
Property2:value2\r\n 
Content-Length:<body length>\r\n
\r\n
<Body Data>
...
*******************************************

**[获取应用可分析的服务器]******************
Get <AppName>\r\n
\r\n
*******************************************

**[分配的服务器信息]************************
200|500 <500 message>\r\n
Host:<ipaddress>
Port:<Port>
\r\n
*******************************************